<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ll-fJ-JrG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoiretOne-Regular.ttf">
            <string>PoiretOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurante Table View Controller-->
        <scene sceneID="yrS-Ai-0Za">
            <objects>
                <tableViewController id="dbx-6P-HoM" userLabel="Restaurante Table View Controller" customClass="RestauranteTableViewController" customModule="PapaCatering" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1U-JW-B7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UndeMancamTableViewCell" rowHeight="170" id="2qV-3q-HzW" customClass="UndeMancamTableViewCell" customModule="PapaCatering" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qV-3q-HzW" id="CgC-i8-mkD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unde poti Comanda Mancare" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-Cq-cRP">
                                            <rect key="frame" x="50" y="150" width="275" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R6V-Cq-cRP" firstAttribute="leading" secondItem="CgC-i8-mkD" secondAttribute="leading" constant="50" id="AWF-c3-Tse"/>
                                        <constraint firstAttribute="trailing" secondItem="R6V-Cq-cRP" secondAttribute="trailing" constant="50" id="R1a-bk-CcR"/>
                                        <constraint firstItem="R6V-Cq-cRP" firstAttribute="top" secondItem="CgC-i8-mkD" secondAttribute="top" constant="150" id="Rug-nV-fxS"/>
                                        <constraint firstAttribute="bottom" secondItem="R6V-Cq-cRP" secondAttribute="bottom" constant="8" id="y13-jX-pFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="undeMancamLabel" destination="R6V-Cq-cRP" id="aAx-QL-MHr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbx-6P-HoM" id="Pr8-4t-WQS"/>
                            <outlet property="delegate" destination="dbx-6P-HoM" id="Ev9-yd-92i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ydS-wp-lWl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSn-nf-F3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvi-ta-lwu">
            <objects>
                <navigationController id="7ll-fJ-JrG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bY-ly-XZf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dbx-6P-HoM" kind="relationship" relationship="rootViewController" id="Bpm-ZF-heH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceW-2K-daQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="35"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
